<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1> Count {{session['count']}}</h1>

    
    <form action="/add" method="POST">
        <input type="submit" name="add" id="" value="add">
    </form>
    <form action="/reset" method="POST">
        <input type="submit" name="reset" value="reset">
    </form>
 
  
</body>
</html>