<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Friends List</title>
</head>
<body>
    <h1>These are My Friends</h1>
       <table class="table table-dark">
            <thead>
                  
              <tr>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">occupation</th>
              </tr>
            </thead>
            <tbody>
               {%for i in myfriends%}
              <tr>
                <td>{{i['first_name']}}</td>
                <td>{{i['last_name']}}</td>
                <td>{{i['occupation']}}</td>
              </tr>
            
              {%endfor%}
            
              </tbody>
          </table>
          <div>
              <h1> Add A fried</h1>
              <div>
                 <form action="/addfriend" method="POST" >
                Frist Name <input type="text" name="first_name"  placeholder="Enter your Lname"> <br>
                Last Name <input type="text" name="last_name"  placeholder="Enter your Lname"> <br>
                occupation <input type="text" name="occupation"  placeholder="occupation"><br>
                <button> add</button>
                </form>
              </div>
          </div>

</body>
</html>