<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Add a new user </h1>
    <form action="/new" method="POST">
    <p>Full Name : <input type="text" name="name"></p>
    <p>Email : <input type="text" name="email"></p>
    <input type="submit" name="" id="" value="create">
    </form>
    <a href="/">Go Back</a>

</body>
</html>