<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <title>NinjaGold</title>
     <style>
     .box{
    display: inline-block;
    width: 275px;
    border: 3px solide black;
    border-radius: 5PX;
    /* background-color: blue; */

     }
     </style>
</head>

<body>
    <!-- <h1>Hello ninja Gold </h1> -->
    <h2>Gold :{{session['gold']}}</h2>
   
    <div class="box">
        <h2>farm</h2>
        <p>(earn 5-10 Gold)</p>
        <form action="/process_money" method="POST">
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="box">
        <h2>cave</h2>
        <p>(earn 10-20 Gold)</p>
        <form action="/process_money" method="POST">
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="box">
        <h2>casino</h2>
        <p>(earn 20-25 Gold)</p>
        <form action="/process_money" method="POST">
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div class="box">
        <h2>home</h2>
        <p>(earn 40-50 Gold)</p>
        <form action="/process_money" method="POST">
            <input type="hidden" name="building" value="home" />
            <input type="submit" value="Find Gold!" />
        </form>
    </div>
    <div>
        {{session['events']}}
    </div>

</body>

</html>