<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
    <title>Dispalyin in the table</title>
</head>

<body>


    <table class="table table-bordered">
        <tr>
            <th>First name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {% for user_info in user%}
        <tr>
            
            <td>{{user_info['first_name']}}</td>
            <td>{{user_info['last_name']}}</td>
            <td>{{user_info['first_name']}} {{user_info['last_name']}}</td>

        </tr>
        {% endfor %}



    </table>


</body>

</html>