<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>List Of friendss</title>
</head>
<body>
    <!-- <p>{{myfriends}}</p> -->
   <h1>List of all customer  From databas</h1>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First_Name</th>
            <th scope="col">Last_last</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
         {%for allfriend in myfriends%}
          <tr>
            <th scope="row">{{allfriend['client_id']}}</th>
            <td>{{allfriend['first_name']}}</td>
            <td>{{allfriend['last_name']}}</td>
            <td>{{allfriend['email']}}</td>
          </tr>
          {%endfor%}
         
        </tbody>
      </table>
</body>
</html>