<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Travel Dashboard</title>
</head>
<body>
   <div>
     
       <h1> welcome {{session['user_name']}}</h1>
       <a href="/addtrip/{{session['user_id']}}">Addtrip</a>
       <a href="/logout">Logout</a>
   </div>
   
   <h1>Your trip Schedules</h1>
   <div>
        <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Destination</th>
                    <th scope="col">travel_start</th>
                    <th scope="col">travel_end</th>
                    <th scope="col">plan</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                {%for trip in trips%}
                <tbody>
                   
                  <tr>
                    
                    <td><a href="/view">{{trip['destination']}}</a></td>
                    <td>{{trip['travel_start']}}</td>
                    <td> {{trip['travel_end']}}</td>
                    <td>{{trip['plan']}}</td>
                    <td><a href="/cancel">cancel</a> <a href="/delete">delete</a></td>
                  </tr>
             
               
                </tbody>
                {% endfor %}
              </table>

   </div>
   <div>
        <h1> Other User's Travel plans</h1>
        <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Destination</th>
                    <th scope="col">travel_start</th>
                    <th scope="col">travel_end</th>
                    <th scope="col">Do_you_want_join?</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   
                    <td>Berkly</td>
                    <td>may 16 2018</td>
                    <td> june 02 2018</td>
                    <td><a href="/join">join</a></td>
                    
                  </tr>
                  
               
                </tbody>
              </table>
   </div>
</body>
</html>