.regis{
    display: inline-block;
    width: 350px;
    height: 425px;
    border: 2 solid black;
    vertical-align: top;
    background-color: aqua;
}
.login{
    display: inline-block;
    width: 350px;
    height: 350px;
    border: 2 solid black;
    vertical-align: top;
    background-color: beige;
}
.leftbox{
    display: inline-block;
    width: 350px;
    height: 425px;
    border: 2 solid black;
    vertical-align: top;
    background-color: aqua;
}
.rightbox{
    display: inline-block;
    width: 350px;
    height: 350px;
    border: 2 solid black;
    vertical-align: top;
    background-color: beige;
}